<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./ico.ico">
    <title>Css mem slider</title>
</head>

<body>
    <input type="radio" name="point" id="slide1" checked>
    <input type="radio" name="point" id="slide2">
    <input type="radio" name="point" id="slide3">
    <input type="radio" name="point" id="slide4">

    <div class="slider">
        <div class="container">
            <div class="content">
                <div class="slide"><img src="./img/mem1.jpg" alt="mem1"></div>
                <div class="slide"><img src="./img/mem2.jpg" alt="mem2"></div>
                <div class="slide"><img src="./img/mem3.jpg" alt="mem3"></div>
                <div class="slide"><img src="./img/mem4.jpg" alt="mem4"></div>
            </div>

            <div class="descriptions">
                <p>Лень писать код</p>
                <p>Загугли!</p>
                <p>Когда узнал, что нужно править историю коммитов</p>
                <p>Джун - в самом начале своего пути</p>
            </div>
        </div>

        <div class="controls">
            <label for="slide1">
                <div class="label label1"></div>
            </label>
            <label for="slide2">
                <div class="label label2"></div>
            </label>
            <label for="slide3">
                <div class="label label3"></div>
            </label>
            <label for="slide4">
                <div class="label label4"></div>
            </label>
        </div>
    </div>
</body>

</html>